{
  "name": "solid-convex-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SolidJS + Tailwind UI scaffold for Convex starter",
  "scripts": {
    "dev": "vite",
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen",
    "convex:deploy": "convex deploy",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "solidjs",
    "tailwindcss",
    "convex",
    "saas"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "convex": "^1.33.0",
    "lucide-solid": "^0.577.0",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "autoprefixer": "^10.4.21",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.30.3"
}
